<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.kuroyale.controller.DeckBuilderController"
           prefWidth="1280" prefHeight="720">
    
    <AnchorPane style="-fx-background-color: #1e3a8a;">
        
        <!-- Deck Slots Area - 4x2 grid at top -->
        <GridPane fx:id="deckSlotsContainer" 
              layoutX="240" layoutY="100"
              hgap="10" vgap="10"
              alignment="CENTER"
              prefWidth="800">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
        
        <!-- Cards Grid Area - centered below deck with more gap -->
        <ScrollPane fx:id="cardsScrollPane" 
                   layoutX="140" layoutY="470"
                   prefWidth="1000" prefHeight="200"
                   fitToWidth="true" 
                   styleClass="cards-scroll-pane"
                   style="-fx-background-color: transparent; -fx-background: transparent;">
            <GridPane fx:id="cardsGrid" styleClass="cards-grid" alignment="CENTER"/>
        </ScrollPane>
        
        <!-- Back Button -->
        <Button fx:id="backButton" 
                layoutX="50" layoutY="670"
                text="BACK" 
                onAction="#handleBack"
                styleClass="back-button"/>
    </AnchorPane>
    
</StackPane>

