<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="root"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml" fx:controller="com.kuroyale.controller.SoloModeSelectionController" prefWidth="1280" prefHeight="720">

    <Label fx:id="titleLabel" text="SELECT SOLO MODE" 
           styleClass="title-label"
           AnchorPane.topAnchor="80.0"
           AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0"
           alignment="CENTER"/>

    <!-- Main Content (Centered) -->
    <VBox alignment="CENTER" spacing="30" AnchorPane.topAnchor="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <VBox alignment="CENTER" spacing="20">
            <!-- Classical Mode Button -->
            <Button fx:id="normalButton" text="CLASSICAL" onAction="#handleNormalMode" prefWidth="350" prefHeight="70" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/battle_icon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- 7x Elixir Mode Button -->
            <Button fx:id="sevenXElixirButton" text="7x ELIXIR" onAction="#handleSevenXElixirMode" prefWidth="350" prefHeight="70" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/battle_icon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Draft Mode Button -->
            <Button fx:id="draftButton" text="DRAFT" onAction="#handleDraftMode" prefWidth="350" prefHeight="70" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/battle_icon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Mega Draft Mode Button -->
            <Button fx:id="megaDraftButton" text="MEGA DRAFT" onAction="#handleMegaDraftMode" prefWidth="350" prefHeight="70" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/battle_icon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </VBox>

    <!-- Back Button (Bottom Left) -->
    <Button fx:id="backButton" text="BACK" onAction="#handleBack" styleClass="back-button" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"/>

</AnchorPane>
